# This is an extension to the keyboard layout — for many less commonly used
# symbols, putting them somewhere on the keyboard layout wastes space and the
# location isn't always easy to remember.

# Copy/link this file to ~/.XCompose
# (And I think some kind of workaround is necessary for GTK/Gnome apps.)

# Based on Jonas Wagner's .XCompose

# Uncomment if you want the default (locale-based) compositions
include "%L"

# Arrows
# ← and → are already available: <- and ->
<Multi_key> <less> <greater>   : "↔" U2194 # left-right arrow
<Multi_key> <equal> <greater>   : "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <less> <equal>   : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW

# Binary operators
# multiply × is xx
# center-dot · is .- (period, minus)
<Multi_key> <c> <o>       : "∘" U2218
<Multi_key> <b> <u>       : "∙" U2219 # also .=
<Multi_key> <x> <x>       : "×" multiply # MULTIPLICATION SIGN

# Logic
<Multi_key> <e> <x>       : "∃" U2203
<Multi_key> <t> <e>       : "∃" U2203 # there exists
<Multi_key> <n> <e>       : "∄" U2204 # there does not exist
<Multi_key> <f> <a>       : "∀" U2200
<Multi_key> <a> <n>       : "∧" U2227
<Multi_key> <l> <a>       : "∧" U2227 # logical and
<Multi_key> <o> <r>       : "∨" U2228
<Multi_key> <l> <o>       : "∨" U2228 # logical or
<Multi_key> <n> <o>       : "¬" U00AC
<Multi_key> <l> <n>       : "¬" U00AC # logical negation

# Comparison operators
<Multi_key> <a> <p>       : "≈" U2248
<Multi_key> <e> <q>       : "≡" U2261
<Multi_key> <l> <e>       : "≤" U2264
<Multi_key> <g> <e>       : "≥" U2265

# Set operators
<Multi_key> <i> <n>       : "∈" U2208
<Multi_key> <c> <u>       : "∪" U222A
<Multi_key> <c> <a>       : "∩" U2229
<Multi_key> <C> <u>       : "⊓" U2293
<Multi_key> <C> <a>       : "⊔" U2294
<Multi_key> <s> <u>       : "⊂" U2282
<Multi_key> <s> <e>       : "⊆" U2286
<Multi_key> <S> <u>       : "⊏" U228f
<Multi_key> <S> <e>       : "⊑" U2291

# Common sets
<Multi_key> <C> <C>       : "ℂ" U2102
<Multi_key> <N> <N>       : "ℕ" U2115
<Multi_key> <R> <R>       : "ℝ" U211D
<Multi_key> <Z> <Z>       : "ℤ" U2124

# Subscripts
<Multi_key> <minus> <0>           : "₀" U2080 # SUBSCRIPT ZERO
<Multi_key> <minus> <1>           : "₁" U2081 # SUBSCRIPT ONE
<Multi_key> <minus> <2>           : "₂" U2082 # SUBSCRIPT TWO
<Multi_key> <minus> <3>           : "₃" U2083 # SUBSCRIPT THREE
<Multi_key> <minus> <4>           : "₄" U2084 # SUBSCRIPT FOUR
<Multi_key> <minus> <5>           : "₅" U2085 # SUBSCRIPT FIVE
<Multi_key> <minus> <6>           : "₆" U2086 # SUBSCRIPT SIX
<Multi_key> <minus> <7>           : "₇" U2087 # SUBSCRIPT SEVEN
<Multi_key> <minus> <8>           : "₈" U2088 # SUBSCRIPT EIGHT
<Multi_key> <minus> <9>           : "₉" U2089 # SUBSCRIPT NINE
<Multi_key> <minus> <plus>        : "₊" U208A # SUBSCRIPT PLUS
<Multi_key> <minus> <minus>       : "₋" U208B # SUBSCRIPT MINUS
<Multi_key> <minus> <equal>       : "₌" U208C # SUBSCRIPT EQUALS
<Multi_key> <minus> <parenleft>   : "₍" U208D # SUBSCRIPT LEFT PAREN
<Multi_key> <minus> <parenright>  : "₎" U208E # SUBSCRIPT RIGHT PAREN
<Multi_key> <minus> <i>           : "ᵢ" U1D62 # LATIN SUBSCRIPT SMALL LETTER I
<Multi_key> <minus> <r>           : "ᵣ" U1D63 # LATIN SUBSCRIPT SMALL LETTER R
<Multi_key> <minus> <u>           : "ᵤ" U1D64 # LATIN SUBSCRIPT SMALL LETTER U
<Multi_key> <minus> <v>           : "ᵥ" U1D65 # LATIN SUBSCRIPT SMALL LETTER V
<Multi_key> <minus> <a>           : "ₐ" U2090 # LATIN SUBSCRIPT SMALL LETTER A
<Multi_key> <minus> <e>           : "ₑ" U2091 # LATIN SUBSCRIPT SMALL LETTER E
<Multi_key> <minus> <o>           : "ₒ" U2092 # LATIN SUBSCRIPT SMALL LETTER O
<Multi_key> <minus> <x>           : "ₓ" U2093 # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <minus> <h>           : "ₕ" U2095 # LATIN SUBSCRIPT SMALL LETTER H
<Multi_key> <minus> <k>           : "ₖ" U2096 # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <minus> <l>           : "ₗ" U2097 # LATIN SUBSCRIPT SMALL LETTER L
<Multi_key> <minus> <m>           : "ₘ" U2098 # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <minus> <n>           : "ₙ" U2099 # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <minus> <p>           : "ₚ" U209A # LATIN SUBSCRIPT SMALL LETTER P
<Multi_key> <minus> <s>           : "ₛ" U209B # LATIN SUBSCRIPT SMALL LETTER S
<Multi_key> <minus> <t>           : "ₜ" U209C # LATIN SUBSCRIPT SMALL LETTER T
<Multi_key> <minus> <j>           : "ⱼ" U2C7C # LATIN SUBSCRIPT SMALL LETTER J

# Superscripts
# (most of these are already in the base compose file)
<dead_circumflex> <0>             : "⁰" U2070 # SUPERSCRIPT ZERO
<dead_circumflex> <1>             : "¹" onesuperior # SUPERSCRIPT ONE
<dead_circumflex> <2>             : "²" twosuperior # SUPERSCRIPT TWO
<dead_circumflex> <3>             : "³" threesuperior # SUPERSCRIPT THREE
<dead_circumflex> <4>             : "⁴" U2074 # SUPERSCRIPT FOUR
<dead_circumflex> <5>             : "⁵" U2075 # SUPERSCRIPT FIVE
<dead_circumflex> <6>             : "⁶" U2076 # SUPERSCRIPT SIX
<dead_circumflex> <7>             : "⁷" U2077 # SUPERSCRIPT SEVEN
<dead_circumflex> <8>             : "⁸" U2078 # SUPERSCRIPT EIGHT
<dead_circumflex> <9>             : "⁹" U2079 # SUPERSCRIPT NINE
<Multi_key> <dead_circumflex> <i> : "ⁱ" U2071 # SUPERSCRIPT LATIN SMALL LETTER I
<Multi_key> <dead_circumflex> <n> : "ⁿ" U207F # SUPERSCRIPT LATIN SMALL LETTER N
<dead_circumflex> <plus>          : "⁺" U207A # SUPERSCRIPT PLUS SIGN
<dead_circumflex> <minus>         : "⁻" U207B # SUPERSCRIPT MINUS
<dead_circumflex> <equal>         : "⁼" U207C # SUPERSCRIPT EQUALS SIGN
<dead_circumflex> <parenleft>     : "⁽" U207D # SUPERSCRIPT LEFT PARENTHESIS
<dead_circumflex> <parenright>    : "⁾" U207E # SUPERSCRIPT RIGHT PARENTHESIS

# Greek letters
<Multi_key> <G> <a>       : "Γ" U0393
<Multi_key> <D> <e>       : "Δ" U0394
<Multi_key> <T> <h>       : "Θ" U0398
<Multi_key> <L> <a>       : "Λ" U039B
<Multi_key> <P> <i>       : "Π" U03A0
<Multi_key> <S> <i>       : "Σ" U03A3
<Multi_key> <P> <h>       : "Φ" U03A6
<Multi_key> <P> <s>       : "Ψ" U03A8
<Multi_key> <O> <m>       : "Ω" U03A9

<Multi_key> <a> <l>       : "α" U03B1
<Multi_key> <b> <e>       : "β" U03B2
<Multi_key> <g> <a>       : "γ" U03B3
<Multi_key> <d> <e>       : "δ" U03B4
<Multi_key> <e> <p>       : "ε" U03B5
<Multi_key> <z> <e>       : "ζ" U03B6
<Multi_key> <e> <t>       : "η" U03B7
<Multi_key> <t> <h>       : "θ" U03B8
<Multi_key> <l> <a>       : "λ" U03BB
<Multi_key> <m> <u>       : "μ" U03BC
<Multi_key> <n> <u>       : "ν" U03BD
<Multi_key> <x> <i>       : "ξ" U03BE
<Multi_key> <p> <i>       : "π" U03C0
<Multi_key> <r> <h>       : "ρ" U03C1
<Multi_key> <s> <i>       : "σ" U03C3
<Multi_key> <t> <a>       : "τ" U03C4
<Multi_key> <p> <h>       : "φ" U03C6
<Multi_key> <c> <h>       : "χ" U03C7
<Multi_key> <p> <s>       : "ψ" U03C8
<Multi_key> <o> <m>       : "ω" U03C9

