   freq	  % doc	sequence
  55501	  8.78%	e
  41918	  6.63%	t
  35560	  5.62%	o
  35547	  5.62%	a
  33052	  5.23%	n
  32529	  5.14%	i
  31914	  5.05%	s
  27003	  4.27%	r
  20643	  3.26%	l
  18773	  2.97%	c
  15373	  2.43%	d
  13588	  2.15%	u
  12168	  1.92%	m
  11277	  1.78%	p
  10149	  1.61%	f
   9826	  1.55%	b
   8851	  2.80%	in
   8638	  2.73%	th
   7974	  1.26%	y
   7406	  2.34%	er
   6775	  2.14%	on
   6668	  2.11%	re
   6367	  1.01%	w
   6075	  0.96%	.
   5679	  1.80%	an
   5354	  1.69%	or
   5001	  1.58%	es
   4920	  1.56%	at
   4854	  1.54%	nt
   4758	  2.26%	the
   4668	  1.48%	en
   4655	  1.47%	te
   4402	  1.39%	al
   4346	  1.37%	to
   4325	  0.68%	,
   4253	  9.42%	--------------
   4080	  1.29%	le
   4029	  1.27%	ed
   3966	  9.41%	---------------
   3948	  1.25%	co
   3947	  1.25%	it
   3801	  1.20%	ar
   3771	  1.19%	se
   3721	  1.18%	me
   3698	  9.36%	----------------
   3671	  1.16%	st
   3451	  9.28%	-----------------
   3389	  1.07%	is
   3331	  0.53%	(
   3329	  0.53%	)
   3217	  9.16%	------------------
   3216	  1.53%	ing
   3072	  0.97%	as
   3048	  0.96%	ra
   2996	  9.00%	-------------------
   2991	  0.95%	be
   2966	  0.94%	de
   2921	  1.85%	tion
   2840	  0.90%	ou
   2785	  8.81%	--------------------
   2770	  0.88%	pe
   2684	  0.42%	`
   2586	  8.59%	---------------------
   2577	  0.82%	ta
   2547	  0.81%	si
   2506	  0.40%	k
   2425	  0.77%	ss
   2398	  8.34%	----------------------
   2382	  0.38%	:
   2375	  0.75%	ce
   2364	  0.75%	li
   2284	  0.72%	ns
   2241	  0.71%	ne
   2223	  8.09%	-----------------------
   2215	  0.70%	ca
   2207	  0.70%	ve
   2168	  0.34%	/
   2164	  0.68%	hi
   2108	  1.00%	and
   2102	  0.66%	us
   2100	  0.66%	ha
   2098	  0.66%	om
   2090	  0.66%	ma
   2059	  7.82%	------------------------
   1959	  0.62%	ly
   1926	  0.91%	ent
   1920	  0.61%	et
   1912	  0.60%	no
   1911	  7.56%	-------------------------
   1889	  0.60%	ea
   1886	  0.60%	ot
   1884	  0.60%	ro
   1880	  0.59%	ic
   1870	  0.59%	of
   1839	  0.58%	ri
   1809	  0.86%	all
   1775	  7.30%	--------------------------
   1756	  0.56%	ac
   1708	  0.54%	la
   1674	  0.53%	mp
   1664	  0.53%	lo
   1655	  0.52%	ch
   1646	  7.03%	---------------------------
   1607	  0.51%	pr
   1585	  0.50%	ut
   1583	  0.75%	for
   1579	  0.50%	ex
   1547	  0.49%	il
   1538	  0.73%	int
   1526	  6.76%	----------------------------
   1525	  0.48%	rs
   1511	  0.72%	ons
   1503	  0.48%	em
   1443	  0.46%	ts
   1439	  0.68%	ter
   1439	  0.23%	*
   1428	  0.45%	so
   1412	  0.45%	po
   1412	  6.48%	-----------------------------
   1388	  0.66%	thi
   1385	  0.44%	pl
   1365	  0.43%	ow
   1363	  0.43%	ge
   1353	  0.43%	wh
   1343	  0.85%	ould
   1320	  0.42%	tr
   1318	  0.42%	ef
   1309	  6.21%	------------------------------
   1307	  0.41%	am
   1288	  0.61%	her
   1249	  0.40%	if
   1244	  0.59%	con
   1232	  0.39%	im
   1211	  5.94%	-------------------------------
   1154	  0.37%	fi
   1135	  0.36%	pa
   1133	  0.54%	not
   1120	  5.67%	--------------------------------
   1120	  0.18%	"
   1117	  0.53%	ate
   1096	  0.52%	ass
   1088	  0.34%	va
   1086	  0.52%	ble
   1079	  0.34%	mo
   1075	  0.34%	ke
   1071	  0.34%	na
   1069	  0.51%	ere
   1061	  0.34%	di
   1061	  0.50%	com
   1059	  0.67%	ment
   1048	  0.33%	ay
   1042	  0.99%	object
   1041	  0.16%	;
   1035	  5.40%	---------------------------------
   1031	  0.82%	ation
   1026	  0.32%	rt
   1023	  0.32%	do
   1014	  0.32%	od
   1008	  0.32%	el
   1007	  0.32%	ur
    990	  1.25%	function
    982	  0.62%	with
    963	  0.46%	nte
    961	  0.46%	use
    957	  5.15%	----------------------------------
    955	  0.91%	======
    955	  0.45%	are
    952	  0.30%	ia
    944	  0.60%	this
    938	  0.45%	ess
    927	  0.29%	id
    925	  0.44%	nce
    913	  0.29%	ni
    912	  0.29%	..
    888	  0.56%	ther
    886	  0.42%	ted
    884	  0.28%	su
    882	  4.88%	-----------------------------------
    870	  0.55%	type
    868	  0.27%	ir
    860	  0.41%	nta
    857	  0.27%	ad
    851	  0.40%	sta
    841	  0.67%	tions
    836	  0.26%	bu
    827	  0.39%	mpl
    820	  0.26%	ee
    819	  0.39%	ers
    814	  0.39%	pro
    813	  4.63%	------------------------------------
    809	  0.90%	=======
    805	  0.25%	ck
    802	  0.38%	rea
    784	  0.25%	ry
    781	  0.25%	ol
    771	  0.24%	s,
    756	  0.36%	ver
    755	  0.24%	mi
    749	  4.38%	-------------------------------------
    748	  0.24%	ie
    746	  0.24%	sa
    740	  0.35%	str
    737	  0.23%	//
    719	  0.45%	inte
    708	  0.45%	able
    706	  0.33%	ces
    705	  0.22%	ls
    694	  0.22%	e.
    692	  0.33%	ple
    688	  4.13%	--------------------------------------
    687	  0.11%	?
    679	  0.21%	ci
    679	  0.86%	========
    678	  0.21%	s.
    676	  0.11%	+
    672	  0.21%	ig
    672	  0.21%	bo
    669	  0.21%	vi
    668	  0.21%	e,
    666	  0.42%	comp
    652	  0.10%	{
    649	  0.10%	}
    646	  0.31%	can
    646	  0.20%	wa
    645	  0.31%	hat
    637	  0.30%	sin
    631	  3.89%	---------------------------------------
    623	  0.20%	ap
    618	  0.29%	tat
    617	  0.29%	age
    599	  0.28%	ame
    594	  0.56%	operat
    592	  0.19%	ai
    590	  0.28%	sed
    589	  0.28%	ine
    588	  0.19%	lt
    581	  3.68%	----------------------------------------
    573	  0.18%	).
    572	  0.18%	rr
    569	  0.81%	=========
    568	  0.36%	ally
    564	  0.18%	oo
    562	  0.44%	inter
    557	  0.26%	imp
    555	  0.26%	ide
    548	  0.26%	eve
    546	  0.26%	but
    539	  0.26%	whe
    538	  0.26%	nti
    536	  0.25%	les
    534	  3.46%	-----------------------------------------
    532	  0.34%	call
    530	  0.50%	should
    528	  0.33%	some
    525	  0.25%	val
    523	  0.25%	par
    521	  0.33%	ting
    519	  0.33%	mple
    517	  0.25%	tho
    509	  0.40%	class
    508	  0.16%	we
    505	  0.24%	one
    503	  0.32%	cons
    501	  0.24%	out
    499	  0.24%	ite
    499	  0.16%	ba
    490	  0.23%	ore
    489	  3.25%	------------------------------------------
    480	  0.23%	ant
    478	  0.23%	may
    477	  0.23%	hen
    476	  0.23%	ase
    474	  0.75%	==========
    462	  0.15%	s:
    461	  0.22%	n't
    458	  0.22%	equ
    458	  0.29%	sing
    458	  0.22%	ara
    456	  0.36%	which
    453	  0.36%	other
    451	  0.21%	tim
    447	  3.04%	-------------------------------------------
    446	  0.14%	tt
    446	  0.28%	that
    443	  0.21%	ali
    441	  0.21%	mat
    441	  0.21%	...
    439	  0.28%	llow
    436	  0.28%	code
    435	  0.21%	tic
    434	  0.27%	here
    434	  0.14%	by
    433	  0.34%	could
    433	  0.34%	ement
    432	  0.20%	iti
    429	  0.54%	operator
    428	  0.27%	thin
    425	  0.20%	der
    423	  0.20%	met
    418	  0.13%	da
    418	  0.20%	any
    416	  0.20%	ust
    413	  0.13%	rd
    410	  0.26%	form
    408	  2.84%	--------------------------------------------
    407	  0.19%	red
    406	  0.26%	have
    405	  0.13%	ak
    404	  0.26%	allo
    400	  0.32%	point
    395	  0.19%	ead
    391	  0.19%	ica
    390	  0.19%	def
    389	  0.18%	lin
    389	  0.37%	syntax
    389	  0.68%	===========
    386	  0.18%	han
    385	  0.12%	cr
    381	  0.18%	ove
    381	  0.18%	ack
    380	  0.18%	als
    380	  0.30%	would
    377	  0.18%	ten
    377	  0.18%	mor
    375	  2.67%	---------------------------------------------
    373	  0.53%	functions
    373	  0.41%	objects
    369	  0.18%	ses
    369	  0.18%	man
    369	  0.23%	impl
    369	  0.12%	s)
    368	  0.23%	need
    368	  0.12%	e:
    367	  0.17%	rac
    367	  0.41%	compile
    364	  0.12%	t,
    364	  0.17%	loc
    363	  0.11%	ds
    363	  0.17%	ive
    362	  0.17%	cas
    362	  0.17%	ain
    361	  0.17%	ial
    356	  0.23%	only
    355	  0.11%	's
    353	  0.17%	tan
    353	  0.17%	act
    347	  0.16%	end
    345	  0.16%	est
    344	  2.50%	----------------------------------------------
    343	  0.22%	thou
    340	  0.16%	ist
    337	  0.16%	ual
    336	  0.16%	ary
    334	  0.21%	cont
    330	  0.10%	eg
    329	  0.31%	struct
    329	  0.16%	inc
    328	  0.16%	lic
    327	  0.16%	ext
    327	  0.16%	mes
    325	  0.15%	eth
    325	  0.15%	way
    324	  0.15%	rit
    324	  0.20%	port
    323	  0.20%	ring
    322	  0.15%	lar
    321	  0.15%	thr
    319	  0.61%	============
    318	  2.36%	-----------------------------------------------
    314	  0.20%	ated
    313	  0.20%	ctor
    313	  0.20%	name
    312	  0.15%	eri
    310	  0.15%	cop
    310	  0.15%	nal
    309	  0.15%	ded
    308	  0.15%	cat
    308	  0.15%	wor
    308	  0.15%	ner
    307	  0.19%	enti
    306	  0.19%	used
    306	  0.15%	own
    305	  0.29%	return
    304	  0.19%	like
    301	  0.19%	comm
    300	  0.14%	eas
    297	  0.19%	asse
    294	  0.28%	ration
    294	  0.14%	ote
    293	  0.19%	from
    292	  2.22%	------------------------------------------------
    290	  0.23%	allow
    289	  0.14%	ins
    287	  0.14%	ser
    286	  0.23%	value
    284	  0.18%	ding
    284	  0.13%	how
    280	  0.13%	ned
    279	  0.40%	reference
    277	  0.18%	cess
    276	  0.13%	app
    274	  0.26%	ations
    273	  0.13%	tra
    273	  0.17%	when
    272	  0.17%	ever
    267	  0.21%	ments
    267	  2.07%	-------------------------------------------------
    267	  0.13%	ake
    265	  0.13%	des
    265	  0.42%	expression
    264	  0.17%	case
    263	  0.17%	para
    263	  0.17%	stan
    263	  0.12%	tte
    262	  0.12%	ill
    260	  0.16%	atic
    259	  0.16%	ning
    256	  0.53%	=============
    254	  0.12%	ach
    254	  0.12%	eat
    253	  0.36%	interface
    253	  0.16%	read
    252	  0.20%	forma
    248	  0.12%	led
    246	  0.27%	possibl
    246	  0.23%	member
    246	  0.16%	sign
    245	  0.12%	nde
    245	  0.12%	rec
    244	  0.15%	pass
    244	  1.93%	--------------------------------------------------
    239	  0.15%	they
    238	  0.11%	lis
    236	  0.11%	art
    234	  0.19%	thing
    234	  0.11%	ven
    234	  0.11%	min
    234	  0.15%	line
    233	  0.11%	ste
    232	  0.11%	tes
    232	  0.11%	sto
    231	  0.11%	pen
    230	  0.11%	lle
    229	  0.11%	es,
    229	  0.14%	must
    225	  0.11%	ens
    223	  0.14%	file
    223	  0.18%	these
    222	  0.11%	sti
    222	  1.79%	---------------------------------------------------
    220	  0.17%	defin
    220	  0.14%	opti
    220	  0.17%	speci
    218	  0.10%	ize
    218	  0.10%	ure
    218	  0.14%	essa
    218	  0.10%	our
    216	  0.24%	pointer
    215	  0.20%	librar
    215	  0.10%	tly
    214	  0.10%	set
    214	  0.10%	ord
    214	  0.14%	also
    213	  0.17%	check
    213	  0.10%	ity
    211	  0.10%	ert
    210	  0.20%	requir
    209	  0.13%	more
    207	  0.13%	ters
    206	  0.46%	==============
    205	  0.29%	construct
    205	  0.23%	example
    203	  0.16%	using
    203	  0.13%	inst
    200	  1.64%	----------------------------------------------------
    199	  0.13%	what
    196	  0.25%	variable
    195	  0.12%	ight
    195	  0.19%	though
    195	  0.15%	types
    195	  0.15%	where
    191	  0.15%	ition
    190	  0.12%	ance
    189	  0.12%	over
    189	  0.18%	format
    185	  0.26%	operators
    182	  0.20%	literal
    180	  0.11%	ion,
    180	  1.51%	-----------------------------------------------------
    179	  0.23%	compiler
    179	  0.20%	require
    179	  0.11%	make
    179	  0.17%	string
    177	  0.14%	table
    176	  0.25%	exception
    175	  0.11%	know
    174	  0.25%	mentation
    172	  0.14%	gener
    172	  0.24%	statement
    171	  0.11%	rate
    169	  0.21%	differen
    169	  0.11%	same
    169	  0.11%	data
    169	  0.19%	program
    169	  0.11%	then
    169	  0.11%	ages
    167	  0.13%	error
    167	  0.21%	language
    167	  0.13%	array
    166	  0.21%	possible
    164	  0.13%	block
    164	  0.39%	===============
    163	  1.39%	------------------------------------------------------
    163	  0.10%	list
    163	  0.15%	assign
    163	  0.10%	stor
    162	  0.15%	memory
    160	  0.13%	since
    159	  0.10%	mean
    159	  0.10%	base
    159	  0.10%	tive
    157	  0.15%	ically
    157	  0.12%	token
    157	  0.12%	there
    156	  0.17%	default
    154	  0.15%	tional
    154	  0.22%	implement
    152	  0.12%	scope
    150	  0.19%	structor
    149	  0.14%	follow
    148	  1.29%	-------------------------------------------------------
    148	  0.12%	throw
    147	  0.16%	contain
    147	  0.16%	without
    146	  0.14%	specif
    144	  0.16%	support
    143	  0.16%	llowing
    142	  0.11%	creat
    141	  0.20%	different
    139	  0.11%	tion,
    139	  0.13%	within
    138	  0.20%	operation
    138	  0.13%	plicit
    138	  0.17%	template
    136	  1.20%	--------------------------------------------------------
    136	  0.13%	import
    136	  0.15%	comment
    135	  0.17%	argument
    135	  0.13%	module
    135	  0.15%	bracket
    134	  0.13%	cation
    133	  0.15%	virtual
    130	  0.33%	================
    128	  0.16%	initiali
    127	  0.14%	doesn't
    127	  1.14%	---------------------------------------------------------
    127	  0.12%	genera
    124	  0.12%	static
    124	  0.14%	message
    123	  0.12%	access
    122	  0.14%	another
    122	  0.12%	define
    121	  1.11%	----------------------------------------------------------
    120	  0.13%	version
    120	  0.11%	symbol
    120	  0.15%	probably
    119	  0.13%	tically
    118	  0.11%	passed
    118	  0.13%	library
    117	  0.24%	documentation
    115	  1.07%	-----------------------------------------------------------
    115	  0.11%	optimi
    114	  0.13%	classes
    112	  0.14%	programm
    112	  0.11%	method
    112	  0.11%	provid
    112	  0.12%	perhaps
    110	  0.21%	compile-time
    110	  1.04%	------------------------------------------------------------
    110	  0.10%	useful
    109	  0.10%	create
    109	  0.19%	constructor
    108	  0.12%	however
    108	  0.15%	something
    107	  0.15%	character
    107	  0.12%	inherit
    105	  0.13%	sequence
    105	  1.01%	-------------------------------------------------------------
    104	  0.12%	ization
    102	  0.16%	operations
    101	  0.16%	interfaces
    101	  0.11%	allocat
    100	  0.11%	separat
    100	  0.98%	--------------------------------------------------------------
    100	  0.13%	standard
     99	  0.27%	=================
     98	  0.11%	specifi
     97	  0.14%	automatic
     97	  0.14%	libraries
     96	  0.14%	parameter
     96	  0.14%	variables
     96	  0.11%	provide
     96	  0.12%	brackets
     95	  0.14%	following
     95	  0.95%	---------------------------------------------------------------
     95	  0.11%	ication
     94	  0.10%	members
     94	  0.12%	consider
     93	  0.12%	necessar
     92	  0.12%	literals
     90	  0.14%	identifier
     90	  0.91%	----------------------------------------------------------------
     89	  0.13%	initializ
     87	  0.14%	assignment
     86	  0.88%	-----------------------------------------------------------------
     86	  0.14%	references
     85	  0.11%	built-in
     82	  0.86%	------------------------------------------------------------------
     81	  0.12%	container
     80	  0.10%	possibly
     79	  0.11%	necessary
     79	  0.84%	-------------------------------------------------------------------
     77	  0.22%	==================
     76	  0.13%	declaration
     76	  0.82%	--------------------------------------------------------------------
     73	  0.80%	---------------------------------------------------------------------
     73	  0.13%	expressions
     70	  0.77%	----------------------------------------------------------------------
     67	  0.75%	-----------------------------------------------------------------------
     65	  0.10%	definition
     64	  0.73%	------------------------------------------------------------------------
     61	  0.70%	-------------------------------------------------------------------------
     60	  0.12%	automatically
     58	  0.17%	===================
     58	  0.10%	programming
     58	  0.68%	--------------------------------------------------------------------------
     55	  0.65%	---------------------------------------------------------------------------
     52	  0.63%	----------------------------------------------------------------------------
     51	  0.11%	implementation
     49	  0.60%	-----------------------------------------------------------------------------
     47	  0.58%	------------------------------------------------------------------------------
     45	  0.56%	-------------------------------------------------------------------------------
     43	  0.54%	--------------------------------------------------------------------------------
     41	  0.13%	====================
251219 unique sequences; 644 printed; 632308 total characters
